@author: mchh0814
"""
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

"""根據變數項切割資料"""
# 創造 Data
TESTff_1050108 = pd.DataFrame({'Branch_ID': [1,3,1,1,1,3,3,1,1,2],
                               'HOSP_ID':['1531010279','0137170515','9431040031','1531010279','0137170515','9431040031','1531010279','0137170515','9431040031','9421040261'],
                               'ID':['A','B','C','D','E','F','G','H','I','J']
                               })

#加上 Order code
TESTff_1050108['Order_code'] = [25,21,20,12,33,33,21,25,25,25]
TESTff_1050108['N'] = np.ones(10)

TESTff_1050108.groupby('Order_code').sum()




""" 按照 order_code 分組 """
"""終於試出來 or 用 | 代替, and 用 & 代替, 然後記得用刮號 ()"""

#Or12 = TESTff_1050108[TESTff_1050108.Order_code == 12] 
#Or20 = TESTff_1050108[TESTff_1050108.Order_code == 20] 
#把該同一組的合體, 在這為 12 和 20
#Or1220 = pd.concat([Or12, Or20])

Or1220 = TESTff_1050108[(TESTff_1050108.Order_code == 12) | (TESTff_1050108.Order_code == 20)] 
Or21 = TESTff_1050108[TESTff_1050108.Order_code == 21]
Or33 = TESTff_1050108[TESTff_1050108.Order_code == 33]
Or25 = TESTff_1050108[TESTff_1050108.Order_code == 25]
